-------- CONFIRMACIÓN DE RESERVA --------
JAVABNB                        2024-05-07
*****************************************
Datos del cliente

Nombre: Luis Fernández
Correo: luis@gmail.com

*****************************************
Datos del inmueble
Nombre: Apartamento Gran Vía
Habitaciones: 2
Camas: 2
Huéspedes reservados: 1
Fecha de entrada: 2024-05-01
Fecha de salida: 2024-06-03

*****************************************
Datos bancarios

Método de pago: Tarjeta
Nº: **** **** **** 4321
Titular: Luis Fernández
Subtotal: 3366.0
Descuentos: NO
TOTAL: 3366.0

*****************************************
Por favor, conserve este documento hasta
la finalización de su estancia

